HOST=localhost
PORT=4000
SECRET_PASS=makingalivingwithwebdevelopment
DATABASE_PASS=rootpassword
DATABASE_USER=root
DATABASE_NAME=kzen
SECRET_KEY=sk_test_51Hn6HrG2WQ552DkpvIZRLl9OcOuCblngBFo2xqooG1TJKh4jvnA7YzWYRNQHbLqiFRQbAUGbssB26VZajDZApM4D00oOseoHxZ
