HOST=localhost
PORT=4000
SECRET_PASS=makingalivingwithwebdevelopment
DATABASE_PASS=rootpassword
DATABASE_USER=root
DATABASE_NAME=kzen
SECRET_KEY=sk_test_51Hm0j6C4Sgstwpx1gK93aSbrJNpZFIRCgqakyhLE3T0h0fgnutbEyXiaEkOMcXVf7s8D2xk1XIHCi4BOeHa1esre00haix9Pgt
